[gd_scene load_steps=2 format=3 uid="uid://btkq2fwjyqgox"]

[ext_resource type="FontFile" uid="uid://dov1knyk0fxlo" path="res://font/fancy_font_black.png" id="1_2avhe"]

[node name="SoundSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2avhe")
text = "SOUND/BALANCE"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2avhe")
text = "SOUND/MODE"
